{
    "position": "top",
    "layer": "top",
    "output": ["DP-2", "HDMI-A-1"],
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    //"modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "battery", "pulseaudio", "backlight", "hyprland/language"],
    // Modules configuration

    "tray": {
        "icon-size": 15,
        "tooltip": false,
        "spacing": 10
    },
    
    "hyprland/language": {
        "format": " {} ",
        "format-en": "us",
        "format-ru": "ru",
        },
	
	"dwl/tags": {
	"num-tags": 9
	},
	
	"custom/poff": {
       "on-click": "/home/manka/.config/hypr/wofi-power.sh",
       "format": "{icon}",
	   "format-icons": [" ⏻ "]
},
	
	"clock": {
		"format": " 󰥔  {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "   {:%d/%m}"
	},
	

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
          "*": [1,2,3,4,5]
    },
		"format": "{icon}",
    //"format": "{id}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "0": "10",
			"urgent": " ",
			"active": " ",
			//"default": "󰧞",
    "sort-by-number": true
    },
    },

      "hyprland/window": {
        "format": "{}"
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["   ", "   ", "   ", "   ", "   "]
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟 ",
		"format-icons": {
			"default": ["󰕿 ", "󰖀 ", "󰕾 "]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click": "pavucontrol"
  },

  }

