# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays
# PC
monitor = DP-2, 2560x1440@165, 0x0, 1.25
monitor = HDMI-A-1, 1920x1080@60, 2048x-200, 1.25, transform,3

#Laptop
monitor = eDP-1, 2560x1600@120, 0x0, 1.6
